#Your Unstructed IO API Key. Random value if you are using unstructured locally or dont want to upload files
UNSTRUCTURED_API_KEY = ""

#POSTGRES DB TO TRACK USERS
POSTGRES_DATABASE_URL = "postgresql+psycopg2://postgres:postgres@localhost:5432/surfsense"

# API KEY TO VERIFY
API_SECRET_KEY = "surfsense"

# Your JWT secret and algorithm
SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "720"

# SEARCHE ENGINES TO USE FOR WEB SEARCH
TAVILY_API_KEY=""


# UNCOMMENT THE RESPECTIVE BELOW LINES FOR LOCAL/OPENAI SETUP

# For OpenAI LLM SETUP
OPENAI_API_KEY="sk-proj-GHG....."
FAST_LLM="openai:gpt-4o-mini"
SMART_LLM="openai:gpt-4o-mini"
EMBEDDING="openai:text-embedding-3-large"

# For Local Setups
# OPENAI_API_KEY="123"
# OLLAMA_BASE_URL="http://localhost:11434"
# FAST_LLM="ollama:qwen2.5:7b"
# SMART_LLM="ollama:qwen2.5:7b"
# EMBEDDING="ollama:qwen2.5:7b"
# TEMPRATURE="0"


